# Para obter esses valores, basta acessar o painel do Supabase, entrar na página de seu projeto, clicar em "Project Settings" e, em seguida, em "Data API" para pegar a URL e em "API Keys" para pegar a chave de API.
# Lembre-se de renomear este arquivo para .env antes de rodar o projeto.
VITE_SUPABASE_URL="cole a url aqui"
VITE_SUPABASE_API_KEY="cole a chave de api aqui"